### Application
scout.application.name=Contacts Application
scout.application.version=development

### UI
scout.ui.theme=default
scout.ui.prebuild.files=/index.html,/login.html,/logout.html

### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC/X24yBTAnl5nPltY2j6xkFOVZrmyuhR9udD1QRDAcuQ==

### Security
scout.auth.credentials=user:password
scout.auth.credentialsPlaintext=true

### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/org.eclipse.scout.contacts.ui.html.dev

### Application specific
contacts.userDomain=bsi-software.com

# Contacts application uses gravatar images, see org.eclipse.scout.contacts.client.UserForm.getGravatarImage()
scout.csp.directive[img-src]='self' www.gravatar.com
